<html>
<head>
	<style type="text/css">
		h3,p
		{
			background-color: #ffff00;
			color: #ff0000;
		}
		#K
		{
			background-color: #00ff00;
			color: blue;
			font-family: verdana;
			padding: 10px;
			width: 40%;
			margin-left: 200px;
			
		}
		.Demo
		{
			color: #888888;
		}
	</style>
</head>
<body>
	<h3>Two wrongs don't make a right</h3>
	<h3>The pen is mighter than a sword</h3>
	<h3 id="K">When the going gets tough, the tough gets going</h3>
	<p class="Demo">No man is an island</p>
	<p id="K">People who live in glass houses, should not throw stones</p>
	<p class="Demo">Hope for the best but be prepared for the worst</p>
</body>
</html>